# shsdp-Public

./: .gitignore  SHSDP.sln
SHSDP/: Program.cs  SHSDP.csproj  appsettings.json  version.json  versioning.sh
SHSDP.API/: Program.cs  SHSDP.API.csproj  appsettings.json
SHSDP.API/Controllers/: CourseController.cs
SHSDP.API/DbContexts/: SHSDPDbContext.cs
SHSDP.API/Entities/Courses/: AssignmentRuntime.cs  Course.cs  CourseSyllabus.cs
SHSDP.API/Mappers/Courses/: AssignmentRuntimeMapper.cs  CourseMapper.cs  CourseSyllabusMapper.cs
SHSDP.API/Properties/: launchSettings.json
SHSDP.API/Services/: LoginTokenAuthenticationHandlerSvc.cs
SHSDP.API/Swagger/: AuthorizeResponsesOperationFilter.cs  EnumAsStringSchemaFilter.cs
SHSDP/Code/: ApiArbitrator.cs
SHSDP/Code/Bases/: ClassBase.cs  PageBase.cs  RuntimeExampleBase.cs  RuntimeExampleProgramBase.cs
SHSDP/Components/: App.razor  _Imports.razor
SHSDP/Components/Layout/: MainLayout.razor  MainLayout.razor.css  TerminalLayout.razor  TerminalLayout.razor.css  TerminalLayout.razor.js  TerminalLayout.razor.min.js
SHSDP/Components/Pages/: Error.razor  GitHubReinvite.razor  GitHubReinvite.razor.cs  GitHubReinvite.razor.css  Home.razor  Home.razor.css  NotFound.razor
SHSDP/Components/Pages/Classes/: Index.razor  Index.razor.cs
SHSDP/Components/Pages/OfficeHours/: OfficeHours.razor  OfficeHours.razor.cs  OfficeHours.razor.css  OfficeHours.razor.js  OfficeHours.razor.min.js  office-hours.config.json
SHSDP/Components/Shared/: Footer.razor  Footer.razor.cs  Footer.razor.css  JavaScriptLoader.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ThemeChangeMenu.razor  ThemeChangeMenu.razor.css  ThemeChangeMenu.razor.js  ThemeChangeMenu.razor.min.js
SHSDP/Controllers/: GitHubCallbackController.cs
SHSDP/Models/: GHAssignment.cs  GHClassroom.cs
SHSDP/Properties/: launchSettings.json
SHSDP/Services/: ProgramCompletionService.cs
SHSDP/Utils/: DebugUtils.cs  Text.cs
SHSDP/wwwroot/css/: app.css  terminal.css
SHSDP/wwwroot/js/: general.js  general.min.js
SHSDP/wwwroot/lib/bowser/: bowser.min.js  (+7 more)
(+15 files in other folders)
